@import "@/App.module.less";

.pet {
  width: 100%;
  height: 130px;
  display: block;
  overflow: hidden;
  margin: 25px 0;
  border-bottom: @primaryColor 2px solid;

  img {
    width: 100px;
    min-height: 100px;
  }
}

.info {
  float: left;
  width: 80%;
  height: 100px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.image-container {
  clip-path: circle(50% at 50% 50%);
  width: 100px;
  height: 100px;
  float: left;
  margin: 0px 20px 0px 10px;
}

.pet h1 {
  white-space: nowrap;
  font-weight: normal;
  font-size: 30px;
  color: @primaryColor;
  width: 95%;
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
}
